{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest",
    "knex": "node --loader tsx ./node_modules/.bin/knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosJBM/daily-diet-api.git"
  },
  "author": {
    "name": "Marcos Botene",
    "email": "marcosjbotene@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosJBM/daily-diet-api/issues"
  },
  "homepage": "https://github.com/MarcosJBM/daily-diet-api#readme",
  "dependencies": {
    "@fastify/jwt": "7.2.4",
    "bcrypt": "5.1.1",
    "fastify": "4.25.2",
    "fastify-plugin": "4.5.1",
    "knex": "3.1.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/node": "20.11.0",
    "@types/supertest": "2.0.16",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "dotenv": "16.3.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "3.2.4",
    "sqlite3": "5.1.7",
    "supertest": "6.3.3",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "vitest": "1.1.3"
  }
}
